[12:26:10.081][INFO] Build Start Time: 2021-11-20 12:26:10.081
[12:26:10.086][INFO] Start prepare resource collection...
[12:26:10.128][INFO] Prepare resource collection complete.
[12:26:10.128][INFO] Start analyze assets dependency...
[12:26:10.184][INFO] Analyze assets dependency complete.
[12:26:10.184][INFO] Start prepare build data...
[12:26:10.191][INFO] Prepare resource build data complete.
[12:26:10.191][INFO] Start build resources for selected platforms...
[12:26:10.192][INFO] Start build resources for 'Android'...
[12:26:10.192][INFO] Working path is 'F:/GWQWork/UnityProject/Elf World/Assets/ResourceBuilder~/Working/Android/'.
[12:26:10.193][INFO] Output package is selected, path is 'F:/GWQWork/UnityProject/Elf World/Assets/ResourceBuilder~/Package/1_0_0/Android/'.
[12:26:10.194][INFO] Output full is selected, path is 'F:/GWQWork/UnityProject/Elf World/Assets/ResourceBuilder~/Full/1_0_0/Android/'.
[12:26:10.194][INFO] Output packed is selected, path is 'F:/GWQWork/UnityProject/Elf World/Assets/ResourceBuilder~/Packed/1_0_0/Android/'.
[12:26:10.195][INFO] Unity start build asset bundles for 'Android'...
[12:26:17.019][INFO] Unity build asset bundles for 'Android' complete.
[12:26:17.019][INFO] Start create file system for 'Android'...
[12:26:17.021][INFO] Create file system for 'Android' complete.
[12:26:17.044][INFO] Start process asset bundle 'Entities/Pet' for 'Android'...
[12:26:17.065][INFO] Process asset bundle 'Entities/Pet' for 'Android' complete.
[12:26:17.067][INFO] Start process asset bundle 'Scenes/GameCombat' for 'Android'...
[12:26:17.081][INFO] Process asset bundle 'Scenes/GameCombat' for 'Android' complete.
[12:26:17.084][INFO] Start process asset bundle 'Scenes/GameMain' for 'Android'...
[12:26:17.097][INFO] Process asset bundle 'Scenes/GameMain' for 'Android' complete.
[12:26:17.101][INFO] Start process asset bundle 'UI/UIForms/MainForm' for 'Android'...
[12:26:17.106][INFO] Process asset bundle 'UI/UIForms/MainForm' for 'Android' complete.
[12:26:17.113][INFO] Process package version list for 'Android' complete.
[12:26:17.120][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'F:/GWQWork/UnityProject/Elf World/Assets/ResourceBuilder~/Full/1_0_0/Android/GameFrameworkVersion.cbcbffca.dat', length is '320', hash code is '-875823158[0xCBCBFFCA]', compressed length is '225', compressed hash code is '1227910421[0x49306D15]'.
[12:26:17.123][INFO] Process read-only version list for 'Android' complete.
[12:26:17.134][INFO] Build resources for 'Android' success.
[12:26:17.134][INFO] Build resources for selected platforms complete.
