ManifestFileVersion: 0
CRC: 117370347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6208473744650d2e6aedb48d44f5a69d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e2351f61a0de372fff22742d755cde5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Scenes/GameCombat.unity
Dependencies: []
